<br><div style="text-align: center" class="container">
    
    <p class="bg-info" >
        {{message}}
    </p>    
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6" class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
            <form class="justify-content-center">
                <fieldset>
                    <div class="form-group">
                        <input required type="text" [(ngModel)]="transfer.number" name="Account Number" id="number"
                            class="form-control phone" maxlength="28" placeholder="Enter Sender account number" />
                    </div>
                    <div class="form-group">
                        <input required type="text" [(ngModel)]="transfer.sender" name="Sender Name" id="sender"
                            class="form-control phone" maxlength="28" placeholder="Enter Your Full Name" />
                    </div>
                    <div class="form-group">
                        <input required type="text" [(ngModel)]="transfer.amount" name="Amount" id="amount"
                            class="form-control phone" maxlength="28" placeholder="Enter the Amount you want to transfer" />
                    </div>
                    <div class="form-group">
                        <input required type="text" [(ngModel)]="transfer.bic" name="bic" id="bic"
                            class="form-control phone" maxlength="28" placeholder="Enter receiver IFSC/BIC bank code" />
                    </div>
                    <div class="form-group">
                        <input required type="text" [(ngModel)]="transfer.bank" name="bank" id="bank"
                            class="form-control phone" maxlength="28" placeholder="Enter recevier bank name" />
                    </div>
                    <div class="form-group">
                        <input required type="text" [(ngModel)]="transfer.recevier" name="recevier" id="recevier"
                            class="form-control phone" maxlength="28" placeholder="Enter recevier name" />
                    </div>

                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Transfer" (click)="startTransfer()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>