<div class ="container">
    <div class="card">
        <h3 class="text-center">Transfer Details</h3>
        <div class="card-body">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <th>Customer Id</th>
                    <th>Customer Name</th>
                    <th>Amount</th>
                    <th>BIC</th>
                    <th>Receiver Bank Name</th>
                    <th>Receiver name</th>
                </thead>
                <tbody>
                    <tr *ngFor="let i of transferDetails">
                        <td>{{i.number}}</td>
                        <td>{{i.sender}}</td>
                        <td>{{i.amount}}</td>
                        <td>{{i.bic}}</td>
                        <td>{{i.bank}}</td>
                        <td>{{i.recevier}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
